# StorySuite_Desktop

./: README.md  StorySuite.sln
StorySuite/: App.axaml  App.axaml.cs  Program.cs  StorySuite.csproj  ViewLocator.cs  app.manifest
StorySuite.Models/: Entity.cs  StoryProject.cs  StorySuite.Models.csproj
StorySuite.Models/Dtos/: StoryProjectDto.cs
StorySuite.Test/: StoryProjectTests.cs
StorySuite/ViewModels/: MainWindowViewModel.cs  TestViewModel.cs  ViewModelBase.cs
StorySuite/Views/: MainWindow.axaml  MainWindow.axaml.cs  TestView.axaml  TestView.axaml.cs
